# ApiDddModelo

./: ApiDdd.sln  README.md
ApiDdd.Application/: ApiDdd.Application.csproj  Program.cs  Startup.cs  appsettings.json
ApiDdd.Application/Controllers/: ProductController.cs  ProdutoController.cs  TokenController.cs  UserController.cs  UsuarioController.cs
ApiDdd.Application/Properties/: launchSettings.json
ApiDdd.Domain/Entities/: BaseEntity.cs  Product.cs  Produto.cs  User.cs  Usuario.cs
ApiDdd.Domain/Interfaces/: IProductRepository.cs  IProdutoRepository.cs  IProdutoService.cs  IUserRepository.cs  IUsuarioRepository.cs  IUsuarioService.cs
ApiDdd.Domain/Interfaces/Common/: IBaseRepository.cs  IBaseService.cs
ApiDdd.Domain/Services/: ProdutoService.cs  UsuarioService.cs
ApiDdd.Domain/Services/Common/: BaseService.cs
ApiDdd.Domain/ValueObject/: Login.cs
ApiDdd.Infra.CrossCutting/: ApiDdd.Infra.CrossCutting.csproj
ApiDdd.Infra.Data/: .gitignore  ApiDdd.Infra.Data.csproj
ApiDdd.Infra.Data/Context/: ApiDddContext.cs
ApiDdd.Infra.Data/Mapping/: ProductMap.cs  ProdutoMap.cs  UserMap.cs  UsuarioMap.cs
ApiDdd.Infra.Data/Repository/: ProductRepository.cs  ProdutoRepository.cs  UserRepository.cs  UsuarioRepository.cs
ApiDdd.Infra.Data/Repository/Common/: BaseRepository.cs
ApiDdd.Service/: ApiDdd.Service.csproj
ApiDdd.Service/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ApiDdd.Service/Interfaces/: IProductService.cs  IProdutoService.cs  IProdutoServiceApp.cs  IUserService.cs  IUsuarioService.cs  IUsuarioServiceApp.cs
ApiDdd.Service/Interfaces/Common/: IBaseService.cs  IBaseServiceApp.cs
ApiDdd.Service/Services/: ProductService.cs  ProdutoService.cs  ProdutoServiceApp.cs  UserService.cs  UsuarioService.cs  UsuarioServiceApp.cs
ApiDdd.Service/Services/Common/: BaseService.cs  BaseServiceApp.cs
ApiDdd.Service/Validators/: ProductValidator.cs  ProdutoValidator.cs  UserValidator.cs  UsuarioValidator.cs
ApiDdd.Service/ViewModel/: LoginViewModel.cs  ProductViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs  UsuarioViewModel.cs
