<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiDdd.Domain\ApiDdd.Domain.csproj" />
    <ProjectReference Include="..\ApiDdd.Infra.Data\ApiDdd.Infra.Data.csproj" />
  </ItemGroup>

</Project>
